
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap");

@layer base {
  * {
    box-sizing: border-box;
    list-style: none;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
  }

  body {
    background-color: #000000;
    color: white;
    min-height: 100vh;
    font-family: 'Inter', sans-serif;
  }
}

@layer utilities {
  /* TYPOGRAPHY */
  .h1-bold {
    font-size: 36px;
    font-weight: 700;
    line-height: 140%;
    letter-spacing: -0.02em;
  }

  .h1-semibold {
    font-size: 36px;
    font-weight: 600;
    line-height: 140%;
    letter-spacing: -0.02em;
  }

  .h2-bold {
    font-size: 30px;
    font-weight: 700;
    line-height: 140%;
    letter-spacing: -0.02em;
  }

  .h3-bold {
    font-size: 24px;
    font-weight: 700;
    line-height: 140%;
    letter-spacing: -0.02em;
  }

  .base-semibold {
    font-size: 16px;
    font-weight: 600;
    line-height: 140%;
    letter-spacing: -0.02em;
  }

  .base-medium {
    font-size: 16px;
    font-weight: 500;
    line-height: 140%;
  }

  .base-regular {
    font-size: 16px;
    font-weight: 400;
    line-height: 140%;
  }

  .body-bold {
    font-size: 18px;
    font-weight: 700;
    line-height: 140%;
  }

  .body-medium {
    font-size: 18px;
    font-weight: 500;
    line-height: 140%;
  }

  .small-semibold {
    font-size: 14px;
    font-weight: 600;
    line-height: 140%;
    letter-spacing: -0.02em;
  }

  .small-medium {
    font-size: 14px;
    font-weight: 500;
    line-height: 140%;
  }

  .small-regular {
    font-size: 14px;
    font-weight: 400;
    line-height: 140%;
  }

  .subtle-semibold {
    font-size: 12px;
    font-weight: 600;
    line-height: 140%;
  }

  .tiny-medium {
    font-size: 10px;
    font-weight: 500;
    line-height: 140%;
  }

  /* UTILITIES */
  .invert-white {
    filter: invert(1) brightness(0);
    transition: all 0.3s;
  }

  .flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .flex-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .flex-start {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  .custom-scrollbar::-webkit-scrollbar {
    width: 3px;
    height: 3px;
    border-radius: 2px;
  }

  .custom-scrollbar::-webkit-scrollbar-track {
    background: #09090a;
  }

  .custom-scrollbar::-webkit-scrollbar-thumb {
    background: #5c5c7b;
    border-radius: 50px;
  }

  .custom-scrollbar::-webkit-scrollbar-thumb:hover {
    background: #7878a3;
  }

  .common-container {
    display: flex;
    flex-direction: column;
    flex: 1;
    align-items: center;
    gap: 2.5rem;
    overflow: scroll;
    padding: 2.5rem 1.25rem;
  }
  
  @media (min-width: 768px) {
    .common-container {
      padding-left: 2rem;
      padding-right: 2rem;
    }
  }
  
  @media (min-width: 1024px) {
    .common-container {
      padding: 3.5rem;
    }
  }

  /* All Users */
  .user-container {
    max-width: 64rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    gap: 1.5rem;
  }
  
  @media (min-width: 768px) {
    .user-container {
      gap: 2.25rem;
    }
  }

  .user-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 1.75rem;
    max-width: 64rem;
  }
  
  @media (min-width: 480px) {
    .user-grid {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  }
  
  @media (min-width: 1280px) {
    .user-grid {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
  }

  /* Explore */
  .explore-container {
    display: flex;
    flex-direction: column;
    flex: 1;
    align-items: center;
    overflow: scroll;
    padding: 2.5rem 1.25rem;
  }
  
  @media (min-width: 768px) {
    .explore-container {
      padding: 3.5rem;
    }
  }

  .explore-inner_container {
    max-width: 64rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 1.5rem;
  }
  
  @media (min-width: 768px) {
    .explore-inner_container {
      gap: 2.25rem;
    }
  }

  .explore-search {
    height: 3rem;
    background-color: #1F1F22;
    border: none;
  }
  
  .explore-search::placeholder {
    color: #5C5C7B;
  }
  
  .explore-search:focus-visible {
    outline: none;
    ring: 0;
    ring-offset: 0;
  }

  /* Home */
  .home-container {
    display: flex;
    flex-direction: column;
    flex: 1;
    align-items: center;
    gap: 2.5rem;
    overflow: scroll;
    padding: 2.5rem 1.25rem;
  }
  
  @media (min-width: 768px) {
    .home-container {
      padding-left: 2rem;
      padding-right: 2rem;
    }
  }
  
  @media (min-width: 1024px) {
    .home-container {
      padding: 3.5rem;
    }
  }

  .home-posts {
    max-width: 640px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 1.5rem;
  }
  
  @media (min-width: 768px) {
    .home-posts {
      gap: 2.25rem;
    }
  }

  .home-creators {
    display: none;
  }
  
  @media (min-width: 1280px) {
    .home-creators {
      display: flex;
      flex-direction: column;
      width: 18rem;
      padding: 1.5rem 1.5rem 2.5rem;
      gap: 2.5rem;
      overflow: scroll;
    }
  }
  
  @media (min-width: 1536px) {
    .home-creators {
      width: 465px;
    }
  }

  /* Post Details */
  .post_details-container {
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 2.5rem;
    overflow: scroll;
    padding: 2.5rem 1.25rem;
    align-items: center;
  }
  
  @media (min-width: 768px) {
    .post_details-container {
      padding: 3.5rem;
    }
  }

  .post_details-card {
    background-color: #09090A;
    width: 100%;
    max-width: 64rem;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    border: 1px solid #1F1F22;
  }
  
  @media (min-width: 1280px) {
    .post_details-card {
      flex-direction: row;
      border-radius: 24px 0 0 24px;
    }
  }

  .post_details-img {
    height: 20rem;
    border-radius: 30px 30px 0 0;
    object-fit: cover;
    padding: 1.25rem;
    background-color: #000000;
  }
  
  @media (min-width: 1024px) {
    .post_details-img {
      height: 480px;
    }
  }
  
  @media (min-width: 1280px) {
    .post_details-img {
      width: 48%;
      border-radius: 24px 0 0 24px;
    }
  }

  .post_details-info {
    background-color: #09090A;
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    flex: 1;
    align-items: flex-start;
    padding: 2rem;
    border-radius: 30px;
  }
  
  @media (min-width: 1024px) {
    .post_details-info {
      gap: 1.75rem;
    }
  }

  .post_details-delete_btn {
    padding: 0;
    display: flex;
    gap: 0.75rem;
    color: #FFFFFF;
    font-size: 14px;
    font-weight: 500;
    line-height: 140%;
  }
  
  .post_details-delete_btn:hover {
    background-color: transparent;
    color: #FFFFFF;
  }
  
  @media (min-width: 1024px) {
    .post_details-delete_btn {
      font-size: 16px;
      font-weight: 500;
      line-height: 140%;
    }
  }

  /* Profile */
  .profile-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    gap: 2.5rem;
    overflow
    : scroll;
    padding: 2.5rem 1.25rem;
  }
  
  @media (min-width: 768px) {
    .profile-container {
      padding: 3.5rem;
    }
  }

  .profile-inner_container {
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-direction: column;
    position: relative;
    max-width: 64rem;
    width: 100%;
  }
  
  @media (min-width: 768px) {
    .profile-inner_container {
      margin-bottom: 2rem;
    }
  }
  
  @media (min-width: 1280px) {
    .profile-inner_container {
      align-items: flex-start;
      flex-direction: row;
    }
  }

  .profile-tab {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem 0;
    width: 12rem;
    background-color: #09090A;
    transition: all 0.3s;
    flex: 1;
  }
  
  @media (min-width: 1280px) {
    .profile-tab {
      flex: initial;
    }
  }

  /* Saved */
  .saved-container {
    display: flex;
    flex-direction: column;
    flex: 1;
    align-items: center;
    gap: 2.5rem;
    overflow: scroll;
    padding: 2.5rem 1.25rem;
  }
  
  @media (min-width: 768px) {
    .saved-container {
      padding: 3.5rem;
    }
  }

  /* Bottom bar */
  .bottom-bar {
    z-index: 50;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: sticky;
    bottom: 0;
    border-radius: 20px 20px 0 0;
    background-color: #09090A;
    padding: 1rem 1.25rem;
  }
  
  @media (min-width: 768px) {
    .bottom-bar {
      display: none;
    }
  }

  /* File uploader */
  .file_uploader-img {
    height: 20rem;
    width: 100%;
    border-radius: 24px;
    object-fit: cover;
    object-position: top;
  }
  
  @media (min-width: 1024px) {
    .file_uploader-img {
      height: 480px;
    }
  }

  .file_uploader-label {
    color: #5C5C7B;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 140%;
    width: 100%;
    padding: 1rem;
    border-top: 1px solid #1F1F22;
  }

  .file_uploader-box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 1.75rem;
    height: 20rem;
  }
  
  @media (min-width: 1024px) {
    .file_uploader-box {
      height: 612px;
    }
  }

  /* Grid Post List */
  .grid-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 1.75rem;
    max-width: 64rem;
  }
  
  @media (min-width: 640px) {
    .grid-container {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  }
  
  @media (min-width: 768px) {
    .grid-container {
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }
  }
  
  @media (min-width: 1024px) {
    .grid-container {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  }
  
  @media (min-width: 1280px) {
    .grid-container {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
  }

  .grid-post_link {
    display: flex;
    border-radius: 24px;
    border: 1px solid #1F1F22;
    overflow: hidden;
    cursor: pointer;
    width: 100%;
    height: 100%;
  }

  .grid-post_user {
    position: absolute;
    bottom: 0;
    padding: 1.25rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background: linear-gradient(to top, #101012, transparent);
    border-radius: 0 0 24px 24px;
    gap: 0.5rem;
  }

  /* Left sidebar */
  .leftsidebar {
    display: none;
  }
  
  @media (min-width: 768px) {
    .leftsidebar {
      display: flex;
      padding: 2.5rem 1.5rem;
      flex-direction: column;
      justify-content: space-between;
      min-width: 270px;
      background-color: #09090A;
    }
  }

  .leftsidebar-link {
    border-radius: 0.5rem;
    font-size: 16px;
    font-weight: 500;
    line-height: 140%;
    transition: all 0.3s;
  }
  
  .leftsidebar-link:hover {
    background-color: #7ec3ff;
    color: black;
  }

  /* Post Card */
  .post-card {
    background-color: #09090A;
    border-radius: 24px;
    border: 1px solid #1F1F22;
    padding: 1.25rem;
    width: 100%;
    max-width: 640px;
  }
  
  @media (min-width: 1024px) {
    .post-card {
      padding: 1.75rem;
    }
  }

  .post-card_img {
    height: 16rem;
    width: 100%;
    border-radius: 24px;
    object-fit: cover;
    margin-bottom: 1.25rem;
  }
  
  @media (min-width: 480px) {
    .post-card_img {
      height: 400px;
    }
  }
  
  @media (min-width: 1024px) {
    .post-card_img {
      height: 450px;
    }
  }

  /* Topbar */
  .topbar {
    position: sticky;
    top: 0;
    z-index: 50;
    background-color: #09090A;
    width: 100%;
  }
  
  @media (min-width: 768px) {
    .topbar {
      display:none;
    }
  }

  /* User card */
  .user-card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    border: 1px solid #1F1F22;
    border-radius: 20px;
    padding: 2rem 1.25rem;
  }
}

@layer components {
  /* SHADCN COMPONENTS */
  /* Form */
  .shad-form_label {
    color: white !important;
  }

  .shad-form_message {
    color: #FF5A5A !important;
  }

  .shad-input {
    height: 3rem;
    background-color: #1F1F22;
    border: none;
  }
  
  .shad-input::placeholder {
    color: #7b7a5c;
  }
  
  .shad-input:focus-visible {
    outline: 2px solid transparent;
    outline-offset: 2px;
    box-shadow: 0 0 0 1px #a3a278;
  }

  .shad-textarea {
    height: 9rem;
    background-color: #101012;
    border-radius: 0.75rem;
    border: none;
  }
  
  .shad-textarea:focus-visible {
    outline: 2px solid transparent;
    outline-offset: 2px;
    box-shadow: 0 0 0 1px #7878A3;
  }

  /* Button */
  .shad-button_primary {
    background-color: #ffe17e;
    color: #FFFFFF;
    display: flex;
    gap: 0.5rem;
  }
  
  .shad-button_primary:hover {
    background-color: #ffe17e;
  }

  .shad-button_dark_4 {
    height: 3rem;
    background-color: #1F1F22;
    padding: 0 1.25rem;
    color: #FFFFFF;
    display: flex;
    gap: 0.5rem;
  }

  .shad-button_ghost {
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: flex-start;
  }
  
  .shad-button_ghost:hover {
    background-color: transparent;
    color: white;
  }
}